PORT=5000
MONGO_URI=mongodb+srv://event_admin:YjWdQiVkoprNdDaz@cluster0.xatfnb7.mongodb.net/event_booking?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_123

EMAIL_USER=shleshakasoju@gmail.com
EMAIL_PASS=ckqxkaufrcewkrkg

STRIPE_SECRET_KEY=sk_test_51ShMhY2f7pffasoQG6ZTZZguMHfhszdGg12haAnDqXkLy7au7EgkWMtbs5qagB31GecfRZwCOCl6xDo446IDTote00MF3K11HU
# ADD THIS LINE BELOW
FRONTEND_URL=http://localhost:5173